# Generated by Django 3.0.7 on 2020-09-06 10:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('duties', '0001_initial'),
        ('chart_of_accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Drawing',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Amount')),
                ('description', models.TextField(verbose_name='Description')),
                ('status', models.SmallIntegerField(choices=[(1, 'not posted'), (2, 'posted')], default=1, verbose_name='')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('from_bank', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drawing_from', to='chart_of_accounts.ChartOfAccount', verbose_name='From Bank')),
                ('to_owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='drawing_to', to='chart_of_accounts.ChartOfAccount', verbose_name='To Owner')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
