# Generated by Django 3.0.7 on 2020-09-06 10:02

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chart_of_accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('duties', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Expensem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net amount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('duty_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='duties.DutyMen')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_expensem', 'Can list duty expense'),),
            },
        ),
        migrations.CreateModel(
            name='Expenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Expense amount')),
                ('description', models.TextField(blank=True, null=True, verbose_name='Description')),
                ('expense_account', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount', verbose_name='Expense head')),
                ('expensem', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='expenses.Expensem')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Expense',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('amount', models.DecimalField(decimal_places=3, max_digits=15, verbose_name='Amount')),
                ('bank', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='expense_bank', to='chart_of_accounts.ChartOfAccount')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('expense_account', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='expense_account', to='chart_of_accounts.ChartOfAccount')),
            ],
            options={
                'permissions': (('list_expense', 'Can list expense'),),
            },
        ),
    ]
