# Generated by Django 3.0.7 on 2020-09-06 10:04

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Tax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('sales_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Sales tax')),
                ('extra_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Extra tax')),
                ('further_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Further tax')),
                ('sum_taxes', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Sum of taxes')),
                ('cc_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Club card tax')),
                ('withholding_tax', models.DecimalField(decimal_places=5, default=Decimal('0.00000'), max_digits=10, verbose_name='Withholding tax')),
                ('extra_swaping_return_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Extra swaping return tax')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
