# Generated by Django 3.0.7 on 2020-09-06 10:03

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('duties', '0001_initial'),
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chart_of_accounts', '0001_initial'),
        ('tanks', '__first__'),
        ('tank_lorries', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuelPurchasem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('supplier_invoice_no', models.CharField(default='', max_length=25, verbose_name='Invoice#')),
                ('invoice_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Invoice date')),
                ('tl_carriage_name', models.CharField(max_length=100, null=True, verbose_name=' Carriage name')),
                ('tl_driver_name', models.CharField(max_length=120, null=True, verbose_name='Driver name')),
                ('tl_driver_phone', models.CharField(max_length=20, null=True, verbose_name='Driver phone')),
                ('tl_reporting_time', models.TimeField(verbose_name='Reporting time')),
                ('tl_decantation_time', models.TimeField(verbose_name='Decant time')),
                ('tl_checkout_time', models.TimeField(verbose_name='Checkout time')),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net amount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('milli_short_recovery_status', models.SmallIntegerField(blank=True, choices=[(1, 'Un-recovered'), (2, 'Recovered')], default=None, null=True, verbose_name='Milli short status')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('supplier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supplier', to='chart_of_accounts.ChartOfAccount')),
                ('tanklorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.TankLorry', verbose_name='Tank lorry')),
                ('tl_cleared_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tl_cleared_by', to='chart_of_accounts.ChartOfAccount', verbose_name='TL cleared by')),
                ('tl_decanted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tl_decanted_by', to='chart_of_accounts.ChartOfAccount', verbose_name='Decanted by')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_fuelpurchase', 'Can list fuelpurchase'), ('delete_fuelpurchase', 'Can delete fuelpurchase')),
            },
        ),
        migrations.CreateModel(
            name='FuelPurchasemByLorry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('supplier_invoice_no', models.CharField(default='', max_length=25, verbose_name='Invoice #')),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Total Amount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('driver_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='driver', to='chart_of_accounts.ChartOfAccount', verbose_name='Driver Name')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.Lorry', verbose_name='Lorry')),
                ('supplier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='supplier_by_lorry', to='chart_of_accounts.ChartOfAccount', verbose_name='Supplier')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_fuelpurchase_by_lorry', 'Can list fuelpurchase_by_lorry'), ('delete_fuelpurchase_by_lorry', 'Can delete fuelpurchase by lorry')),
            },
        ),
        migrations.CreateModel(
            name='Lubepurchasem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('supplier_invoice_no', models.CharField(default='', max_length=25, verbose_name='Invoice#')),
                ('invoice_date', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Invoice date')),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net amount')),
                ('tax_net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Tax net amount')),
                ('net_amount_without_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Net amount without tax')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('supplier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_lubepurchasem', 'Can list lubepurchasem'),),
            },
        ),
        migrations.CreateModel(
            name='LubesStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('purchase_ref', models.IntegerField(verbose_name='Purchase ref#')),
                ('cost_price', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Cost price')),
                ('purchased_stock', models.IntegerField(default=0, verbose_name='Purchased stock')),
                ('qty', models.IntegerField(default=0, verbose_name='Quantity')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_lubesstock', 'Can list lubesstock'),),
            },
        ),
        migrations.CreateModel(
            name='Lubepurchases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('box_purchased', models.IntegerField(default=1, verbose_name='Qty. purchased')),
                ('box_price', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Price')),
                ('amount_without_tax', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Amount without tax')),
                ('tax_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Tax amount')),
                ('amount', models.DecimalField(db_index=True, decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Amount')),
                ('lubepurchasem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.Lubepurchasem')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='FuelPurchasesByLorry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('chamber_dip_purchased', models.IntegerField(default=0, verbose_name='Purchased Dip')),
                ('chamber_dip_received', models.IntegerField(default=0, verbose_name='Received Dip')),
                ('milli_short', models.IntegerField(default=0, verbose_name='Milli Short')),
                ('purchased_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Purchased Stock')),
                ('received_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Received Stock')),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Amount')),
                ('fuelpurchasembylorry', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fuel_purchases_by_lorry', to='purchases.FuelPurchasemByLorry')),
                ('lorry_chamber', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tank_lorries.LorryChamber', verbose_name='Chamber')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products_by_lorry', to='products.Product', verbose_name='Product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FuelPurchases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('tl_chamber', models.CharField(default=0, max_length=20, verbose_name='TL chamber')),
                ('tl_dip', models.IntegerField(default=0, verbose_name='TL refinery dip')),
                ('tl_dip_observed', models.IntegerField(default=0, verbose_name='TL dip received')),
                ('milli_short', models.IntegerField(default=0, verbose_name='Milli short')),
                ('previous_dip', models.IntegerField(default=0, verbose_name='Dip before decantation')),
                ('previous_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Stock before decantation')),
                ('purchased_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Purchased stock')),
                ('current_dipless_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Physical stock')),
                ('current_dip', models.IntegerField(default=0, verbose_name='Dip after decantation')),
                ('current_dip_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Stock after decantation')),
                ('sale_during_decantation', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Sale during decantation')),
                ('stock_difference', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Stock difference')),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Amount')),
                ('fuelpurchasem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='purchases.FuelPurchasem')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.Product')),
                ('tank', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tanks.Tank', verbose_name='Tank')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='FuelPurchase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('purchased_stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Purchased stock')),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Amount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='')),
                ('decanted_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount', verbose_name='Decanted by')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fp_products', to='products.Product')),
                ('supplier', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='fp_suppliers', to='chart_of_accounts.ChartOfAccount')),
                ('tank', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='tanks.Tank', verbose_name='Tank')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
