# Generated by Django 3.0.7 on 2020-09-06 10:02

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        ('duties', '0001_initial'),
        ('chart_of_accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='TankGeneralJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('voucher_type', models.CharField(blank=True, db_index=True, max_length=15, null=True, verbose_name='Voucher type')),
                ('voucher_number', models.CharField(blank=True, db_index=True, max_length=15, null=True, verbose_name='Voucher number')),
                ('debit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Debit')),
                ('credit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Credit')),
                ('naration', models.CharField(max_length=100, verbose_name='Narration')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('product', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='GeneralJournal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('voucher_type', models.CharField(blank=True, db_index=True, max_length=15, null=True, verbose_name='Voucher type')),
                ('voucher_number', models.CharField(blank=True, db_index=True, max_length=15, null=True, verbose_name='Voucher number')),
                ('debit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Debit')),
                ('credit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Credit')),
                ('naration', models.CharField(max_length=200, verbose_name='Narration')),
                ('chartofaccount', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount', verbose_name='Account')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
            ],
            options={
                'ordering': ['created_at'],
            },
        ),
    ]
