# Generated by Django 3.0.7 on 2020-09-06 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chart_of_accounts', '0001_initial'),
        ('duties', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Rentreceived',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('rent_cheque_no', models.CharField(max_length=20, verbose_name='Cheques no')),
                ('rent_receiving_date', models.DateTimeField(verbose_name='Receiving date')),
                ('rent_receiving_month', models.SmallIntegerField(choices=[('', 'Select a month'), (1, 'January'), (2, 'February'), (3, 'March'), (4, 'April'), (5, 'May'), (6, 'June'), (7, 'Jully'), (8, 'August'), (9, 'September'), (10, 'October'), (11, 'November'), (12, 'December')], verbose_name=' Rent receiving month')),
                ('rent_bank_deposition_date', models.DateTimeField(verbose_name='Bank deposition date')),
                ('rent_amount', models.DecimalField(decimal_places=2, max_digits=15, verbose_name='Rent amount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], default=1, null=True, verbose_name='')),
                ('bank', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
            ],
            options={
                'permissions': (('list_rentreceived', 'Can list rentreceived'),),
            },
        ),
    ]
