# Generated by Django 3.0.7 on 2020-09-06 10:01

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chart_of_accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='CustomerLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('limit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=15, verbose_name='Limit')),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount', verbose_name='Customer')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
