
is_account_active=(
    (True, 'Yes'),
    (False, 'No')

)
main_accouts = (
    ('', 'Select a main account'),
    (1, 'Capital'),
    (2, 'Liability'),
    (3, 'Asset'),
    (4, 'Revenue'),
    (5, 'Expense')
)

sub_accounts = (
    ('', 'Select a sub account'),
    ( '====== A S S E T  ======',(
    (3001, 'Cash'),
    (3002, 'Bank balance'),
    (3003, 'Account receiveable'),
    (3004, 'Bills receiveable'),
    (3005, 'Closing stock'),
    (3006, 'Supplies'),
    (3007, 'Income receiveable'),
    (3008, 'Prepaid expense'),
    (3009, 'Investment'),
    (3010, 'Govt Security'),
    (3011, 'Share certificate'),
    (3012, 'Deposit'),
    (3013, 'Machinery'),
    (3014, 'Land'),
    (3015, 'Building'),
    (3016, 'Office equipment'),
    (3017, 'Furniture'),
    (3018, 'Motor vehicle'),
    (3019, 'Loose tools'),
    (3020, 'Spare parts'),
    (3021, 'Computer'),
    (3022, 'Air conditioner'),
    (3023, 'Crockery'),
    (3024, 'Shop premises'),
    (3025, 'Club Card'),
    )),
    ('====== E X P E N S E  ======',(
    (5001, 'Purchase'),
    (5002, 'Salaries expense'),
    (5003, 'Wages expense'),
    (5004, 'Rent expense'),
    (5005, 'Carriage expense'),
    (5006, 'Cartage expense'),
    (5007, 'Fare expense'),
    (5008, 'Transportation expense'),
    (5009, 'Discount paid/allowed'),
    (5010, 'Commission paid/allowed'),
    (5011, 'Interest paid/allowed'),
    (5012, 'Irrecoverable expense'),
    (5013, 'Advertisement expense'),
    (5014, 'Stationery expense'),
    (5015, 'Resfreshment expense'),
    (5016, 'Travelling expense'),
    (5017, 'Depreciation expense'),
    (5018, 'Phone expense'),
    (5019, 'Electricity expense'),
    (5020, 'Utility expense'),
    (5021, 'Bank charges'),
    (5022, 'Railway charges'),
    (5023, 'Selling expense'),
    (5024, 'Administration expense'),
    (5025, 'Distribution expense'),
    (5026, 'Uniform & shoes expense'),
    (5027, 'Fee paid expense'),
    (5028, 'Bills expense'),
    (5029, 'Taxes expense'),
    (5030, 'Fuel used expense'),
    (5031, 'Repair/maintenance expense'),
    (5032, 'Customer entertainment expense'),
    (5033, 'Lunch expense'),
    (5034, 'Charity'),
    (5035, 'Club card expense'),
    )),
    ('====== L I A B I L I T Y ======',(
    (2001, 'Account payable'),
    (2002, 'Bill payable'),
    (2003, 'Loan'),
    (2004, 'Bank loan'),
    (2005, 'Expense payable'),
    (2006, 'Advance income'),
    (2007, 'Interest payable'),
    )),
    ('====== R E V E N U E ======',(
    (4001, 'Sale'),
    (4002, 'Services revenue'),
    (4003, 'Commission received'),
    (4004, 'Interest received'),
    (4005, 'Discount received'),
    (4006, 'Rent'),
    (4007, 'Club card income'),
    (4008, 'T4 income'),
    (4009, 'T5 income'),
    (4010, 'Fuel vehicles income'),
    (4011, 'Other received'),
    (4012, 'Extra Swaping Return income'),
    (4013, 'Fuel Shortage Recovery'),
    )),
    ('====== C A P I T A L ======',(
    (1001, 'Capital'),
    ))
)