# Generated by Django 3.0.7 on 2020-10-21 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cash', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='netsales',
            unique_together=set(),
        ),
    ]
