# Generated by Django 3.0.7 on 2020-10-21 16:34

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('duties', '0001_initial'),
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chart_of_accounts', '0001_initial'),
        ('cash', '0002_auto_20201021_2114'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='CreditSaleAndExpensem',
            new_name='CreditSalem',
        ),
        migrations.RenameModel(
            old_name='CreditSaleAndExpenses',
            new_name='CreditSales',
        ),
        migrations.AlterModelOptions(
            name='creditsalem',
            options={'permissions': (('list_creditsalem', 'Can list creditsalem'),)},
        ),
        migrations.RenameField(
            model_name='creditsales',
            old_name='creditsaleandexpensem',
            new_name='creditsalem',
        ),
    ]
