# Generated by Django 3.0.7 on 2020-10-22 16:28

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('duties', '0001_initial'),
        ('chart_of_accounts', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cash', '0003_auto_20201021_2134'),
    ]

    operations = [
        migrations.CreateModel(
            name='Recoverym',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net amount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], default=1, null=True, verbose_name='Status')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('duty_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='duties.DutyMen')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'permissions': (('list_recoverym', 'Can list recoverym'),),
            },
        ),
        migrations.AlterField(
            model_name='netsalem',
            name='net_amount',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net amount'),
        ),
        migrations.CreateModel(
            name='Recoverys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Amount')),
                ('account', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='chart_of_accounts.ChartOfAccount', verbose_name='Account')),
                ('recoverym', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='cash.Recoverym')),
            ],
            options={
                'default_permissions': (),
            },
        ),
    ]
