# Generated by Django 3.0.7 on 2020-10-24 16:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('cash', '0004_auto_20201022_2128'),
    ]

    operations = [
        migrations.AlterField(
            model_name='netsales',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.Product', verbose_name='Product'),
        ),
    ]
