# Generated by Django 3.0.7 on 2020-10-25 17:08

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cash', '0005_auto_20201024_2136'),
    ]

    operations = [
        migrations.AddField(
            model_name='netsales',
            name='discount',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=8, verbose_name='Discount/L'),
        ),
        migrations.AddField(
            model_name='netsales',
            name='discount_amount',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Discount amount'),
        ),
        migrations.AddField(
            model_name='netsales',
            name='nozzle_rate_amount',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Nozzle/Amount'),
        ),
        migrations.AddField(
            model_name='netsales',
            name='qty_sold',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Qty sold'),
        ),
    ]
