# Generated by Django 3.0.7 on 2020-12-04 17:10

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cash', '0008_netsales_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='creditsales',
            name='price',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Price / litre'),
        ),
    ]
