# Generated by Django 3.0.7 on 2020-09-06 10:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lorry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('lorry_name', models.CharField(max_length=100, verbose_name=' Lorry name')),
                ('lorry_no', models.CharField(max_length=20, unique=True, verbose_name='Lorry No')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TankLorry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('tl_no', models.CharField(max_length=20, unique=True, verbose_name='TL No')),
                ('tl_carriage_name', models.CharField(max_length=100, verbose_name=' Carriage name')),
                ('tl_driver_name', models.CharField(default='', max_length=100, verbose_name=' Driver name')),
                ('tl_driver_phone', models.CharField(max_length=20, verbose_name=' Driver phone')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LorryChamber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('chamber', models.IntegerField(default=None, verbose_name='chamber')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.Lorry', verbose_name='lorry')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ChamberChart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('dip', models.IntegerField(db_index=True, default=0, verbose_name='Dip')),
                ('litre', models.IntegerField(verbose_name='Litre')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.Lorry', verbose_name='lorry')),
                ('lorrychamber', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.LorryChamber', verbose_name='chamber')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
