# Generated by Django 3.0.7 on 2020-09-06 10:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='MainAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('main_account_name', models.SmallIntegerField(choices=[('', 'Select a main account'), (1, 'Capital'), (2, 'Liability'), (3, 'Asset'), (4, 'Revenue'), (5, 'Expense')], unique=True, verbose_name='Main account name')),
            ],
        ),
        migrations.CreateModel(
            name='SubAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sub_account_name', models.SmallIntegerField(choices=[('', 'Select a sub account'), ('====== A S S E T  ======', ((3001, 'Cash'), (3002, 'Bank balance'), (3003, 'Account receiveable'), (3004, 'Bills receiveable'), (3005, 'Closing stock'), (3006, 'Supplies'), (3007, 'Income receiveable'), (3008, 'Prepaid expense'), (3009, 'Investment'), (3010, 'Govt Security'), (3011, 'Share certificate'), (3012, 'Deposit'), (3013, 'Machinery'), (3014, 'Land'), (3015, 'Building'), (3016, 'Office equipment'), (3017, 'Furniture'), (3018, 'Motor vehicle'), (3019, 'Loose tools'), (3020, 'Spare parts'), (3021, 'Computer'), (3022, 'Air conditioner'), (3023, 'Crockery'), (3024, 'Shop premises'), (3025, 'Club Card'))), ('====== E X P E N S E  ======', ((5001, 'Purchase'), (5002, 'Salaries expense'), (5003, 'Wages expense'), (5004, 'Rent expense'), (5005, 'Carriage expense'), (5006, 'Cartage expense'), (5007, 'Fare expense'), (5008, 'Transportation expense'), (5009, 'Discount paid/allowed'), (5010, 'Commission paid/allowed'), (5011, 'Interest paid/allowed'), (5012, 'Irrecoverable expense'), (5013, 'Advertisement expense'), (5014, 'Stationery expense'), (5015, 'Resfreshment expense'), (5016, 'Travelling expense'), (5017, 'Depreciation expense'), (5018, 'Phone expense'), (5019, 'Electricity expense'), (5020, 'Utility expense'), (5021, 'Bank charges'), (5022, 'Railway charges'), (5023, 'Selling expense'), (5024, 'Administration expense'), (5025, 'Distribution expense'), (5026, 'Uniform & shoes expense'), (5027, 'Fee paid expense'), (5028, 'Bills expense'), (5029, 'Taxes expense'), (5030, 'Fuel used expense'), (5031, 'Repair/maintenance expense'), (5032, 'Customer entertainment expense'), (5033, 'Lunch expense'), (5034, 'Charity'), (5035, 'Club card expense'))), ('====== L I A B I L I T Y ======', ((2001, 'Account payable'), (2002, 'Bill payable'), (2003, 'Loan'), (2004, 'Bank loan'), (2005, 'Expense payable'), (2006, 'Advance income'), (2007, 'Interest payable'))), ('====== R E V E N U E ======', ((4001, 'Sale'), (4002, 'Services revenue'), (4003, 'Commission received'), (4004, 'Interest received'), (4005, 'Discount received'), (4006, 'Rent'), (4007, 'Club card income'), (4008, 'T4 income'), (4009, 'T5 income'), (4010, 'Fuel vehicles income'), (4011, 'Other received'), (4012, 'Extra Swaping Return income'), (4013, 'Fuel Shortage Recovery'))), ('====== C A P I T A L ======', ((1001, 'Capital'),))], unique=True, verbose_name='Sub account name')),
                ('mainaccount', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.MainAccount', verbose_name='Main account')),
            ],
        ),
        migrations.CreateModel(
            name='ChartOfAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('account_type', models.SmallIntegerField(blank=True, choices=[('', 'Select account type'), (1, 'Supplier'), (2, 'Personal'), (5, 'Employee'), (6, 'Bank'), (3, 'Product'), (7, 'Agency customer'), (8, 'Fuel'), (4, 'Real'), (9, 'Expense'), (10, 'Counter Sales'), (11, 'Lubes purchases'), (12, 'Lubes sales'), (13, 'Uniform purchases'), (14, 'Income'), (15, 'Vehicle'), (16, 'Club card customer'), (17, 'Cash'), (18, 'Owner')], null=True, verbose_name='Account type')),
                ('account_name', models.CharField(max_length=70, unique=True, verbose_name='Account name')),
                ('address', models.TextField(blank=True, null=True, verbose_name='Address')),
                ('phone_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Phone number')),
                ('is_account_active', models.BooleanField(choices=[(True, 'Yes'), (False, 'No')], default=True, verbose_name='is account active?')),
                ('product', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
                ('subaccount', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.SubAccount', verbose_name='Sub account')),
                ('user', models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
