# Generated by Django 3.0.7 on 2020-09-06 10:03

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('chart_of_accounts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='MilliShortRecovery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('from_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='From Date')),
                ('to_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True, verbose_name='To Date')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=15, verbose_name='Amount')),
                ('percent', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Percent')),
                ('percentage', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=15, verbose_name='Percentage')),
                ('company_name', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='chart_of_accounts.ChartOfAccount')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
