# Generated by Django 3.0.7 on 2020-09-06 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('vehicle_name', models.CharField(max_length=50)),
                ('vehicle_description', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
