# Generated by Django 3.0.7 on 2020-09-06 10:02

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('products', '0001_initial'),
        ('tank_lorries', '__first__'),
        ('duties', '0001_initial'),
        ('tanks', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='TankToLorry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('lorry_previous_dip', models.IntegerField(default=0, verbose_name='Previous dip')),
                ('lorry_previous_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Previous stock')),
                ('lorry_final_dip', models.IntegerField(default=0, verbose_name='Final dip')),
                ('lorry_final_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Final stock')),
                ('lorry_shifted_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Shifted stock')),
                ('tank_previous_dip', models.IntegerField(default=0, verbose_name='Previous dip')),
                ('tank_previous_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Previous stock')),
                ('tank_final_dip', models.IntegerField(default=0, verbose_name='Final dip')),
                ('tank_final_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Final stock')),
                ('status', models.SmallIntegerField(choices=[(1, 'not posted'), (2, 'posted')], default=1, verbose_name='')),
                ('chamber', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tank_to_lorry_chamber', to='tank_lorries.LorryChamber', verbose_name='Chamber')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tank_to_lorry_lorry', to='tank_lorries.Lorry', verbose_name='Lorry')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='tank_to_lorry_product', to='products.Product', verbose_name='Product')),
                ('tank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tank_to_lorry_tank', to='tanks.Tank', verbose_name='Tank')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LorryToTank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('lorry_previous_dip', models.IntegerField(default=0, verbose_name='Previous dip')),
                ('lorry_previous_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Previous stock')),
                ('lorry_final_dip', models.IntegerField(default=0, verbose_name='Final dip')),
                ('lorry_final_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Final stock')),
                ('lorry_shifted_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Shifted stock')),
                ('tank_previous_dip', models.IntegerField(default=0, verbose_name='Previous dip')),
                ('tank_previous_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Previous stock')),
                ('tank_final_dip', models.IntegerField(default=0, verbose_name='Final dip')),
                ('tank_final_stock', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Final stock')),
                ('status', models.SmallIntegerField(choices=[(1, 'not posted'), (2, 'posted')], default=1, verbose_name='')),
                ('chamber', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lorry_to_tank_chamber', to='tank_lorries.LorryChamber', verbose_name='Chamber')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lorry_to_tank_lorry', to='tank_lorries.Lorry', verbose_name='Lorry')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lorry_to_tank_product', to='products.Product', verbose_name='Product')),
                ('tank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tanks.Tank', verbose_name='Tank')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='LorryStockHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('voucher_type', models.CharField(blank=True, db_index=True, max_length=15, null=True, verbose_name='Voucher type')),
                ('voucher_number', models.CharField(blank=True, db_index=True, max_length=15, null=True, verbose_name='Voucher number')),
                ('dip', models.IntegerField(default=0, verbose_name='Dip')),
                ('stock_debit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Stock debit')),
                ('stock_credit', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Stock credit')),
                ('comment', models.CharField(blank=True, max_length=200, null=True, verbose_name='Comment')),
                ('chamber', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.LorryChamber', verbose_name='Chamber')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='tank_lorries.Lorry', verbose_name='Lorry')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='Product', to='products.Product')),
            ],
            options={
                'ordering': ['duty'],
            },
        ),
        migrations.CreateModel(
            name='LorryStock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('stock', models.DecimalField(decimal_places=1, default=Decimal('0.0'), max_digits=10, verbose_name='Stock')),
                ('chamber', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lorry_stock_chamber', to='tank_lorries.LorryChamber', verbose_name='Chamber')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty', verbose_name='Duty')),
                ('lorry', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lorry_stock_lorry', to='tank_lorries.Lorry', verbose_name='Lorry')),
                ('product', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lorry_stock_product', to='products.Product')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
