# Generated by Django 3.0.7 on 2020-09-06 10:03

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('meters', '0001_initial'),
        ('duties', '0001_initial'),
        ('products', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tanks', '__first__'),
    ]

    operations = [
        migrations.CreateModel(
            name='FuelSalem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Invoice amount')),
                ('net_qty_sold', models.IntegerField(default=0, verbose_name='Net qty sold')),
                ('net_test_reading', models.IntegerField(default=0, verbose_name='Net test reading')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('duty_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='duties.DutyMen')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('product', 'duty')},
            },
        ),
        migrations.CreateModel(
            name='LubeSalem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('net_amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Invoice amount')),
                ('net_discount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net discount')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('duty_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='duties.DutyMen')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TankFuelSalem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('net_qty_sold', models.IntegerField(default=0, verbose_name='Net qty sold')),
                ('status', models.SmallIntegerField(blank=True, choices=[(1, 'not posted'), (2, 'posted')], db_index=True, default=1, null=True, verbose_name='Status')),
                ('duty', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('duty_person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='duties.DutyMen')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'unique_together': {('product', 'duty')},
            },
        ),
        migrations.CreateModel(
            name='TanksLedger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('opening_stock', models.IntegerField(default=0, verbose_name='Opening stock')),
                ('received_stock', models.IntegerField(default=0, verbose_name='Received stock')),
                ('meter_sale', models.IntegerField(default=0, verbose_name='Meter sale')),
                ('test_reading', models.IntegerField(default=0, verbose_name='Test reading')),
                ('dip', models.IntegerField(default=0, verbose_name='Dip')),
                ('physical_stock', models.IntegerField(default=0, verbose_name='Physical stock')),
                ('trans_type', models.CharField(blank=True, max_length=15, null=True, verbose_name='Trans?')),
                ('trans_number', models.CharField(blank=True, max_length=15, null=True, verbose_name='Trans#')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('meter', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='meters.Meter', verbose_name='Meter')),
                ('tank', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='tanks.Tank', verbose_name='Tank')),
            ],
            options={
                'ordering': ('duty',),
            },
        ),
        migrations.CreateModel(
            name='TankFuelSales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('current_dip', models.IntegerField(default=0, verbose_name='Current dip')),
                ('current_stock', models.IntegerField(default=0, verbose_name='Current stock')),
                ('previous_dip', models.IntegerField(default=0, verbose_name='Previous dip')),
                ('previous_stock', models.IntegerField(default=0, verbose_name='Previous stock')),
                ('stock_received', models.IntegerField(default=0, verbose_name='Stock received')),
                ('qty_sold', models.IntegerField(default=0, verbose_name='Qty. sold')),
                ('tank', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='tanks.Tank', verbose_name='Tank')),
                ('tankfuelsalem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.TankFuelSalem')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='LubeSales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('qty_present', models.IntegerField(default=0, verbose_name='Qty present')),
                ('qty_sold', models.IntegerField(default=1, verbose_name='Qty sold')),
                ('price', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Price / item')),
                ('discount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Discount / item')),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Amount')),
                ('profit', models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=10, null=True, verbose_name='Profit')),
                ('lubesalem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.LubeSalem')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='products.Product', verbose_name='Product')),
            ],
            options={
                'default_permissions': (),
            },
        ),
        migrations.CreateModel(
            name='FuelSales',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('current_reading', models.IntegerField(default=0, verbose_name='Current reading')),
                ('test_reading', models.IntegerField(default=0, verbose_name='Test reading')),
                ('previous_reading', models.IntegerField(default=0, verbose_name='Previous reading')),
                ('qty_sold', models.IntegerField(default=0, verbose_name='Qty sold')),
                ('price', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=10, verbose_name='Price / litre')),
                ('amount', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Amount')),
                ('fuelsalem', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='sales.FuelSalem')),
                ('meter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='meters.Meter', verbose_name='Meter')),
            ],
            options={
                'default_permissions': (),
            },
        ),
    ]
