# Generated by Django 3.0.7 on 2020-09-17 01:11

from decimal import Decimal
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('duties', '0001_initial'),
        ('sales', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fuelsalem',
            name='net_amount',
            field=models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Net amount'),
        ),
        migrations.CreateModel(
            name='SaleTransition',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('unallocated', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Unallocated')),
                ('allocated', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Allocated')),
                ('duty', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='duties.Duty')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='products.Product', verbose_name='Product')),
            ],
        ),
    ]
