# Generated by Django 3.0.7 on 2020-10-21 16:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('sales', '0003_auto_20201018_1051'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='fuelsalem',
            unique_together=set(),
        ),
    ]
