# Generated by Django 3.0.7 on 2020-10-21 16:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
        ('duties', '0001_initial'),
        ('sales', '0004_auto_20201021_2105'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='fuelsalem',
            unique_together={('product', 'duty')},
        ),
    ]
