# Generated by Django 3.0.7 on 2020-09-06 09:59

from decimal import Decimal
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, db_index=True)),
                ('updated_at', models.DateTimeField(auto_now=True, db_index=True)),
                ('product_name', models.CharField(max_length=50, unique=True, verbose_name='Product name')),
                ('units_per_box', models.IntegerField(default=1, verbose_name='Units per box')),
                ('purchase_price_per_box', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Purchase price/box')),
                ('sale_price', models.DecimalField(decimal_places=3, default=Decimal('0.000'), max_digits=20, verbose_name='Sale price')),
                ('purchase_price', models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True, verbose_name='Purchase price')),
                ('ccc_price', models.DecimalField(blank=True, decimal_places=3, default=Decimal('0.000'), max_digits=20, null=True)),
                ('product_type', models.SmallIntegerField(blank=True, choices=[('', 'Select product type'), (0, 'Lubricant(single)'), (1, 'Lubricants'), (2, 'Uniform'), (3, 'Bonjour'), (4, 'Fuels'), (5, 'Special Fuels')], null=True, verbose_name='Product type')),
                ('product_unit', models.SmallIntegerField(blank=True, choices=[(0, 'pcs'), (1, 'pkt'), (2, 'nos'), (3, 'litre'), (4, 'kg'), (5, 'grams'), (6, 'dozen')], null=True, verbose_name='Units')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
